# manapi

./: .classpath  .gitignore
agix-app/: .dockerignore  Dockerfile  README.md  (+3 more)
backend/: build.gradle  settings.gradle
backend/manapi-common/: build.gradle  settings.gradle
backend/manapi-common/src/main/java/com/manapi/manapicommon/: ManapiCommonApplication.java
backend/manapi-common/src/main/java/com/manapi/manapicommon/model/projects/: ProjectCreateDto.java  ProjectRoleCreateDto.java  ProjectRoleNotAcceptedDto.java  ProjectRoleUpdateDto.java  ProjectShowDto.java  ProjectUpdateDto.java
backend/manapi-common/src/main/java/com/manapi/manapicommon/model/users/: FeatureType.java  PlanType.java  UserCreateDto.java  UserLoginDto.java  UserShowDto.java  UserUpdateDto.java
backend/manapi-common/src/test/java/com/manapi/manapicommon/: ManapiCommonApplicationTests.java
backend/manapi-gateway/: .env.example  .gitignore  build.gradle  settings.gradle
backend/manapi-gateway/src/main/java/com/manapi/manapigateway/: ManapiGatewayApplication.java
backend/manapi-gateway/src/main/java/com/manapi/manapigateway/config/: ApplicationConfig.java  CacheConfig.java  ManapiMessages.java  OpenApiConfig.java  RouteConfig.java  SecurityConfig.java
backend/manapi-gateway/src/main/java/com/manapi/manapigateway/exceptions/users/: DuplicatedEmail.java  DuplicatedUsername.java  IncorrectPassword.java  UserNotFound.java
backend/manapi-gateway/src/main/java/com/manapi/manapigateway/jwt/: JwtAuthenticationFilter.java  JwtDto.java  JwtEntryPoint.java  JwtService.java  PrincipalUser.java  RateLimiterService.java  UserDetailsServiceImpl.java
backend/manapi-gateway/src/main/java/com/manapi/manapigateway/model/projects/: Project.java  ProjectCreateDto.java  ProjectRole.java  ProjectRoleCreateDto.java  ProjectRoleNotAcceptedDto.java  ProjectRoleUpdateDto.java  ProjectShowDto.java  ProjectUpdateDto.java
backend/manapi-gateway/src/main/java/com/manapi/manapigateway/model/users/: FeatureType.java  Plan.java  PlanType.java  Subscription.java  User.java  UserCreateDto.java  UserLoginDto.java  UserShowDto.java  UserUpdateDto.java
backend/manapi-gateway/src/main/java/com/manapi/manapigateway/repository/: ProjectRepository.java  ProjectRoleRepository.java  UserRepository.java
backend/manapi-gateway/src/main/java/com/manapi/manapigateway/rest/: AuthController.java  ProjectController.java  ProjectRestController.java  UserController.java
backend/manapi-gateway/src/main/java/com/manapi/manapigateway/service/: FileUtils.java  ProjectService.java  UserService.java
backend/manapi-gateway/src/main/resources/: aplication-mariadb.properties  application.properties  plans.json
backend/manapi-gateway/src/main/resources/db/mariadb/: data.sql
backend/manapi-gateway/src/main/resources/templates/: banner.txt
backend/manapi-gateway/src/test/java/com/manapi/manapigateway/: ManapiGatewayApplicationTests.java
backend/manapi-gateway/src/test/java/com/manapi/manapigateway/controller/: AuthControllerTests.java
backend/manapi-project/: .env.example  .gitignore  build.gradle  settings.gradle
backend/manapi-project/src/main/resources/: application.properties
backend/manapi-project/src/main/resources/db/mariadb/: data.sql
backend/manapi-project/src/main/resources/templates/: banner.txt
backend/manapi-project/src/test/java/com/manapi/manapiproject/: ManapiProjectApplicationTests.java
webflux/: .gitignore  build.gradle  settings.gradle
webflux/manapi-gateway/: .env.example  build.gradle
webflux/manapi-gateway/src/main/java/com/manapi/manapigateway/: ManapiGatewayApplication.java
webflux/manapi-gateway/src/main/java/com/manapi/manapigateway/configuration/: ApplicationConfig.java  CustomPasswordEncoder.java  FeatureGroupGatewayFilterFactory.java  GlobalPreFiltering.java  ManapiMessages.java  OpenApiConfig.java  RateFilter.java  WebSecurityConfig.java
webflux/manapi-gateway/src/main/java/com/manapi/manapigateway/controller/: AuthController.java  ProjectController.java  ProjectRoleController.java  UserController.java
webflux/manapi-gateway/src/main/java/com/manapi/manapigateway/dto/: UserCreateDto.java  UserLoginDto.java  UserShowDto.java  UserUpdateDto.java
webflux/manapi-gateway/src/main/java/com/manapi/manapigateway/exception/: QuotaExceededException.java  UnauthorizedException.java
webflux/manapi-gateway/src/main/java/com/manapi/manapigateway/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtDto.java  JwtService.java  PrincipalUser.java
webflux/manapi-gateway/src/main/java/com/manapi/manapigateway/repository/: ProjectRepository.java  UserRepository.java
webflux/manapi-gateway/src/main/java/com/manapi/manapigateway/service/: ProjectRoleService.java  ProjectService.java  UserService.java
webflux/manapi-gateway/src/main/resources/: application.properties  application.yml  plans.json  plans.yaml
webflux/manapi-gateway/src/main/resources/templates/: banner.txt
webflux/manapi-gateway/src/test/java/com/manapi/manapigateway/: ManapiGatewayApplicationTests.java
webflux/manapi-gateway/src/test/java/com/manapi/manapigateway/controller/: AuthControllerTests.java
webflux/manapi-project/: .env.example  build.gradle
webflux/manapi-project/src/main/java/com/manapi/manapiproject/: ManapiProjectApplication.java
webflux/manapi-project/src/main/java/com/manapi/manapiproject/config/: ApplicationConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java  SqlUidGenerator.java
webflux/manapi-project/src/main/java/com/manapi/manapiproject/controller/: SprintController.java  TestController.java
webflux/manapi-project/src/main/java/com/manapi/manapiproject/repository/: ColumnRepository.java  EffortRepository.java  EpicRepository.java  MilestoneRepository.java  SprintRepository.java  TaskRepository.java  UserStoryRepository.java
webflux/manapi-project/src/main/java/com/manapi/manapiproject/service/: SprintService.java
webflux/manapi-project/src/main/resources/: application.yaml
webflux/manapi-project/src/main/resources/templates/: banner.txt
(+86 files in other folders)
