// SPRING BOOT 2
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

// SPRING BOOT 3
// plugins {
// 	id 'java'
// 	id 'org.springframework.boot' version '3.0.2'
// 	id 'io.spring.dependency-management' version '1.1.0'
// }

allprojects {                                  
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.manapi'
	version = 'v0.2'
	sourceCompatibility = '19'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-jersey'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-web-services'
		implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
		implementation 'org.modelmapper:modelmapper:3.1.1'
		implementation 'org.apache.commons:commons-lang3:3.0'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2:2.1.214'
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'junit:junit:4.13.2'
	}

	test {
		useJUnitPlatform()
	}
}