
# DB CONFIG
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB INIT
spring.jpa.hibernate.ddl-auto=create
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always

# PATH CONFIG
spring.sql.init.data-locations=classpath*:db/mariadb/data.sql