// SPRING BOOT 2
// plugins {
// 	id 'java'
// 	id 'org.springframework.boot' version '2.7.13'
// 	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
// }

// SPRING BOOT 3
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

java {
	sourceCompatibility = '17'
}


allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.manapi'
	version = 'v0.3'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {

		// SPRING
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.0'

		// SWAGGER
		// implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
		
		// OTHERS
		implementation 'org.modelmapper:modelmapper:3.1.1'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		// TESTING
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'junit:junit:4.13.2'
	}

	test {
		useJUnitPlatform()
	}
}