group = 'com.manapi.manapigateway'

dependencies {
	implementation project(':manapi-common')
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.5'
	// implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
}
