group = 'com.manapi.manapigateway'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
