======================================================================


	███╗░░░███╗░█████╗░███╗░░██╗░█████╗░██████╗░██╗
	████╗░████║██╔══██╗████╗░██║██╔══██╗██╔══██╗██║
	██╔████╔██║███████║██╔██╗██║███████║██████╔╝██║
	██║╚██╔╝██║██╔══██║██║╚████║██╔══██║██╔═══╝░██║
	██║░╚═╝░██║██║░░██║██║░╚███║██║░░██║██║░░░░░██║
	╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░░░░╚═╝

		
	█▀▀ ▄▀█ ▀█▀ █▀▀ █░█░█ ▄▀█ █▄█
	█▄█ █▀█ ░█░ ██▄ ▀▄▀▄▀ █▀█ ░█░


======================================================================

	Project: iMan ©
	License: GPLv3
	Version: v1.1
	Author: Daniel Arellano Martinez

======================================================================
	
	Compiling service...
