group = 'com.manapi.manapigateway'

dependencies {

	// SPRING
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.session:spring-session-core'

	// OTHERS
	implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.14'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
	implementation 'io.swagger.parser.v3:swagger-parser:2.0.25'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

	// CLOUD
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.5'

	// DB -> MongoDB (NoSQL document oriented)
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// TEST
	testImplementation 'io.projectreactor:reactor-test'
}
