group = 'com.manapi.manapigateway'

dependencies {

	// SPRING
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.session:spring-session-core'

	// OTHERS
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.1.0'
	implementation 'io.swagger.parser.v3:swagger-parser:2.1.15'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

	// CLOUD
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.6'

	// DB -> MongoDB (NoSQL document oriented)
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// TEST
	testImplementation 'io.projectreactor:reactor-test'
}
