group = 'com.manapi.manapigateway'

dependencies {

	// SPRING
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.session:spring-session-core'

	// OTHERS
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

	// BBDD -> NoSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
