======================================================================


	███╗░░░███╗░█████╗░███╗░░██╗░█████╗░██████╗░██╗
	████╗░████║██╔══██╗████╗░██║██╔══██╗██╔══██╗██║
	██╔████╔██║███████║██╔██╗██║███████║██████╔╝██║
	██║╚██╔╝██║██╔══██║██║╚████║██╔══██║██╔═══╝░██║
	██║░╚═╝░██║██║░░██║██║░╚███║██║░░██║██║░░░░░██║
	╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░░░░╚═╝

		
	█▀▀ ▄▀█ ▀█▀ █▀▀ █░█░█ ▄▀█ █▄█
	█▄█ █▀█ ░█░ ██▄ ▀▄▀▄▀ █▀█ ░█░


======================================================================

	Project: Manapi ©
	License: GPLv3
	Version: v0.2
	Author: Daniel Arellano Martinez

======================================================================

