
# SQL
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.show-sql=true
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create
# spring.session.jdbc.initialize-schema=always
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath*:db/mariadb/data.sql

# NoSQL
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.auto-index-creation=true

# SPRING
spring.main.lazy-initialization=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs

# MANAPI
spring.banner.location=classpath:templates/banner.txt
manapi.frontend.url=${MANAPI_FRONTEND_URL}
manapi.resource.images=src/main/resources/images/
manapi.resource.plans=src/main/resources/plans.json
server.port=${MANAPI_GATEWAY_PORT}

# LOGS
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SECURITY
spring.security.user.name = root
spring.security.user.password = root
server.error.include-stacktrace: never
manapi.security.jwt.secret=${MANAPI_JWT_KEY}
manapi.security.jwt.expiration=3600000
manapi.security.password.secret=${MANAPI_PASS_KEY}
manapi.security.password.iterations=2
manapi.security.password.length=512
manapi.security.protection.xss=true
manapi.security.protection.csrf=false
